@import "../vendors/less-elements/elements.less";
@import "bootstrap.slate.css";

.step {
    position: relative;
    width: 900px;
    margin: 20px auto;
    font-size: 30px;
    line-height: 1.5;
    .box-sizing(border-box);

    .impress-enabled & {
        margin: 0;
        opacity: 0.3;

        .transition-duration(0.2s);
    }
    .impress-enabled &.active { opacity: 1 }
}

/*========================================== 
    Enable some stuff if impress supported
==========================================*/
.impress-supported {
    & .fallback-message { display: none; }
    & .progress-wrapper { display: block; }
}

.progress-wrapper {
    display: none;
    position: fixed;
    top: 10px;
    right: 10px;
    width: 135px;

    .label {
        float: left;
        margin-right: 2px;
        margin-top: 1px;
    }
}

/*============================= 
    Start the slide styles
=============================*/
#start {

    /* Stuff that happens when the slide is active */
    &.active {
        .thumbnail {
            .transform(rotateY(30deg)) 
        }
        .welcome-banner {
            .transition(1s, ease-out);
            transition-property: left;
            left: 0;
        }
        .dev-heart {
            display: block;
            transition-property: right, top;
            transition-delay: 4s;
            .transition-duration(15s);
            right: -1000px;
            top: -700px;
        }
    }
    .dev-heart {
        position: absolute;
        top: 0;
        right: 0;
        height: 100px;
        width: 100px;
        z-index: -1;
    }
    .welcome-banner {
        font-size: 60px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        position: relative;
        left: 100%;
    }
    @imgHeight: 500px;
    .thumbnail { height: @imgHeight; width: @imgHeight * 0.75 }
}

#school {

    img {
        height: 275px;
    }
    .ttu-thumbnail {
        .transform(rotateY(-30deg));

        iframe {
            height: 700px;
            width: 100%;
            border: none;
        }
    }
}

#post-graduation {
    
    &.active {

        .stack {
            .transition(3s, ease-out);
            transition-property: width;
            width: 100%;
        }
    }

    .stack {
        background-image: url('/img/full-stack.png');
        background-repeat: no-repeat;
        background-position: center; 
        height: 191px;
        width: 0;
    }
}

.professional-projects {

    &.active {

    }

    .title {
        .rotation(-90deg);
        white-space: nowrap;
        margin-top: 300px;
    }
}

#solarsystem {
    
    iframe {
        position: absolute;
        float: left;
        height: 500px;
        width: 500px;
        border: none;
    }
}

#guestbook {

    .video {
        border: 2px solid black;
    }
    .video-canvas {
        border: 2px solid black;
    }
}

#built-with {
    
    .thumbnail {
        width: 100%;
    }
}
